# ResfulServer

./: pom.xml
src/main/java/com/nightm4re/resfulserver/controllers/: PuntuacionServiceController.java
src/main/java/com/nightm4re/resfulserver/model/: Grupo.java  Puntuacion.java  Usuario.java
src/main/resources/: application.properties
